{
  "name": "gtfs2mongo",
  "version": "1.1.7",
  "description": "Pushes provided GTFS text/csv files into distinct collections of a specified MongoDB database.",
  "main": "gtfs2mongo.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theelee13/gtfs2mongo"
  },
  "keywords": [
    "gtfs",
    "transit",
    "csv",
    "MongoDB",
    "bus",
    "busses",
    "train",
    "trains",
    "transitInfo",
    "policy",
    "MARTA"
  ],
  "author": "theelee13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theelee13/gtfs2mongo/issues"
  },
  "homepage": "https://github.com/theelee13/gtfs2mongo",
  "dependencies": {
    "csv-parse": "0.0.4",
    "mongodb": "^1.4.6"
  }
}
